# iot-hub-edge-device

./: README.md  deployment.json  schema.drawio
MessageGenerator/: IoT_ModuleMessageGenerator.sln
MessageGenerator/SimulatedDevice/: Dockerfile  MessageBody.cs  MessageGenerator.csproj  Program.cs
ModuleListener/: IoT_ModuleListener.sln
ModuleListener/SimulatedDevice/: Dockerfile  MessageBody.cs  Program.cs  filtermodule.csproj
ModuleListener/SimulatedDevice/Properties/: launchSettings.json
